1562504152402	Copy package
1562504163395	Copy package
1562504171732	Copy package
1562504265643	Copy folder
1562504304365	Copy folder
1562504344077	Copy folder
1562504352314	Delete element
1562504405610	Move 'admin' to 'views'
1562504407452	Move 'public' to 'views'
1562506687341	Delete element
1562507406805	Move 'index.jsp' to 'index'
1562507451070	Copy compilation unit
1562507522801	Delete element
1562507618423	Copy compilation unit
1562507755991	Delete element
1562507766997	Copy compilation unit
1562507819855	Copy compilation unit
1562508481108	Move 'indexSong.jsp' to 'cat'
1562508485660	Move 'indexSong.jsp' to 'admin'
1562508488917	Copy file
1562508497618	Rename resource 'indexSong.jsp'
1562508545026	Copy compilation unit
1562760838418	Copy compilation unit
1562760995510	Copy file
1562761011572	Rename resource 'addSong.jsp'
1562766322140	Copy compilation unit
1562768117911	Copy compilation unit
1562768308790	Copy file
1563026818073	Copy file
1563027221391	Rename resource 'indexSong.jsp'
1563027254546	Copy compilation unit
1563028935864	Copy compilation unit
1563030450833	Copy file
1563030453268	Copy file
1563030460379	Delete element
1563030464125	Delete element
1563030473542	Rename resource 'addSong.jsp'
1563030478967	Rename resource 'indexSong.jsp'
1563030516116	Rename resource 'users'
1563030548160	Copy file
1563030830524	Copy compilation unit
1563033092976	Copy file
1563033387417	Delete element
1563033400954	Copy compilation unit
