1560610516597	Rename resource 'Login.jsp'
1560611092183	Copy file
1560611435208	Copy compilation unit
1560611598594	Delete element
1560613665052	Delete element
1560615005958	Copy compilation unit
1560615106209	Delete element
1560615128583	Copy compilation unit
1560615142686	Copy package
1560615147595	Delete element
1560615168537	Delete element
1560617146365	Delete element
1560617346621	Rename resource 'Bai2'
1560617584391	Delete element
1560617606438	Rename resource 'Bai2b'
1560617672473	Delete element
1560617787201	Delete element
1560618038993	Copy file
