1565697197590	Rename resource 'blog.jsp'
1565697324055	Rename type 'PublicBlogController'
1565698938642	Rename type 'PublicDetailController'
1565698946149	Rename resource 'detail.jsp'
1565699008919	Rename resource 'blog.jsp'
1565699019127	Rename type 'PublicBlogController'
1565709566340	Copy compilation unit
1565711020896	Copy compilation unit
1565713593159	Rename type 'AdminDelCommentController'
1565718171413	Copy compilation unit
1565722025134	Delete element
1565722211875	Rename type 'DteTime'
1565726396430	Delete element
1565740289046	Rename resource 'lib'
1565740792870	Delete element
1565751872108	Rename type 'AdminAddWayController'
1565754614162	Copy file
1565754618192	Delete element
1565760314305	Rename resource 'abc.html'
1565760333251	Rename resource 'abc.jsp'
1565763600201	Delete element
1565763601623	Copy file
1565763719589	Copy compilation unit
1565765490308	Copy file
1565765551937	Copy compilation unit
1566055498379	Delete element
1566056280167	Copy files
1566056293519	Delete elements
1566056298783	Delete element
1566062823064	Copy files
1566062851984	Copy files
1566062992282	Delete element
